connections = {}
connections["Joj"]  =[]
connections["Emily"] = ["Joj", "Jeff", "Jeph"]
connections["Jeph"]  = ["Joj", "Geoff"]   
connections["Jeff"]  = ["Joj", "Judge"]
connections["Geoff"] = ["Joj", "Jebb"]
connections["Jebb"]  = ["Joj", "Emily"]
connections["Judge"] = ["Joj","Judy"]
connections["Jodge"] = ["Joj", "Jebb", "Stephan", "Judy"]
connections["Judy"]  = [ "Joj", "Judge"]
connections["Stephan"] = ["Joj", "Jodge"]

names = ["Joj", "Jeff", "Jeph", "Emily", "Geoff",
	   "Jodge", "Jebb", "Stephan", "Judy", "Judge"]

print("Finding the celebrity candidate...")
candidate = names[0]
for i in range(1, len(names)):
	if names[i] in connections[candidate]:
		candidate = names[i]
print("Our best candidate is {0}".format(candidate))

print("Verifying the candidate 1/2...")
for name in names:
	if name != candidate:
		if name in connections[candidate]:
			print("The candidate is a lie, they know somebody!")
			exit()
		elif candidate not in connections[name]:
			print("The candidate is a lie, they are not known by somebody!")
			exit()

print("The celebrity is real!")
	
