while True:
	answer= input("press 1 to lower health:")
	if answer == "1":
		Health -= 1
	if Health == 0:
		print("DEATH")
		break

##################################################################
import random as r
answer=input("Roll D6:")
if answer == "rd6":	
	print(r.randint(1,6))

answer=input("Roll D20:")
if answer == "rd20":
	print(r.randint(1,20))







while True:
	D6_EnemyRoll=r.randint(1,6)
	D6_Roll= r.randint(1,6)
	answer = input("Roll D6:")
	if answer == "rd6":
		print(D6_Roll)
		print("Enemy Roll:")
		print(D6_EnemyRoll)
	if D6_Roll + Health < D6_EnemyRoll + EnemyAttack:
		Health -= 1
		print("1 Damage Taken")
	if D6_Roll + Attack > D6_EnemyRoll + EnemyHealth:
		EnemyHealth -=1
		print("1 Damage Delt")
	elif D6_Roll == D6_EnemyRoll:
		print("No Damage")
	if EnemyHealth == 0:
		print("Enemy Defeated")
		break
	elif Health == 0:
		print("DEATH")
		break
