def mode(nums):
	
	tally = {}
	M = 1
	for x in nums:
		tally[x] = talley.get(x, 0)+1
		if tally[x] > tally[M]:
			M = X
		return M






def maximum(nums):
	M = nums[0]
	for x in nums:
		if x > M:
			M = x

	return M

def minimum(nums):
	M = nums[0]
	for x in nums:
		if x < M:
			M = x
	return M

def mean(nums):
	if len(nums) == 0:
		return None

	M = 0 

def mode nums[1, 8, 7,12,2,-5,0,1,1,2]


def median(nums):
	temp = sorted(nums)
	if len(temp) % 2 == 0:
		mid1 = int(len(temp)/2)-1
		mid2 = int(len(temp)/2)
	else:
		mid = int(len(temp)/2
		return temp[mid]






